{
  "name": "simple-nodejs-web-server",
  "version": "1.0.0",
  "description": "A web server that created with just Node.js.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webserver",
    "nodejs"
  ],
  "author": "Blazkenth",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
